
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>LifeCycleSavings</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> LifeCycleSavings </h1><h3>Variable Table</h3><table><tr><th style="width:30%">Name</th><th style="width:10%">Class</th><th style="width:55%">Values</th></tr> <tr><td style="width:30%">sr</td><td style="width:10%">numeric</td><td style="width:55%">Num: 0.6 to 21.1</td></tr><tr><td style="width:30%">pop15</td><td style="width:10%">numeric</td><td style="width:55%">Num: 21.44 to 47.64</td></tr><tr><td style="width:30%">pop75</td><td style="width:10%">numeric</td><td style="width:55%">Num: 0.56 to 4.7</td></tr><tr><td style="width:30%">dpi</td><td style="width:10%">numeric</td><td style="width:55%">Num: 88.94 to 4001.89</td></tr><tr><td style="width:30%">ddpi</td><td style="width:10%">numeric</td><td style="width:55%">Num: 0.22 to 16.71</td></tr></table></body></html>
