
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>LifeCycleSavings</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> LifeCycleSavings </h1><h3>Variable Table</h3><table><tr><th style="width:50%">Name</th></tr> <tr><td style="width:50%">sr</td></tr><tr><td style="width:50%">pop15</td></tr><tr><td style="width:50%">pop75</td></tr><tr><td style="width:50%">dpi</td></tr><tr><td style="width:50%">ddpi</td></tr></table></body></html>
