
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>subset(df, select = c("var1", "var4"))</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> subset(df, select = c("var1", "var4")) </h1><h3>Variable Table</h3><table><tr><th style="width:10%">Name</th><th style="width:10%">Class</th><th style="width:40%">Label</th><th style="width:35%">Values</th></tr> <tr><td style="width:10%">var1</td><td style="width:10%">integer</td><td style="width:40%">Number 1</td><td style="width:35%">Num: 1 to 4</td></tr><tr><td style="width:10%">var4</td><td style="width:10%">factor</td><td style="width:40%">Some Labels</td><td style="width:35%">'A' and more</td></tr></table></body></html>
