
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>efc</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> efc </h1><h3>Variable Table</h3><table><tr><th style="width:30%">Name</th><th style="width:10%">Class</th><th style="width:55%">Values</th></tr> <tr><td style="width:30%">c12hour</td><td style="width:10%">numeric</td><td style="width:55%">Num: 4 to 168</td></tr><tr><td style="width:30%">e42dep</td><td style="width:10%">numeric</td><td style="width:55%">Num: 1 to 4</td></tr><tr><td style="width:30%">c83cop2</td><td style="width:10%">numeric</td><td style="width:55%">Num: 1 to 4</td></tr></table></body></html>
