
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>CO2</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> CO2 </h1><h3>Variable Table</h3><table><tr><th style="width:30%">Name</th><th style="width:10%">Class</th><th style="width:55%">Values</th></tr> <tr><td style="width:30%">Plant</td><td style="width:10%">c("ordered", "factor")</td><td style="width:55%">'Qn1' and more</td></tr><tr><td style="width:30%">Type</td><td style="width:10%">factor</td><td style="width:55%">'Quebec' and more</td></tr><tr><td style="width:30%">Treatment</td><td style="width:10%">factor</td><td style="width:55%">'nonchilled' and more</td></tr><tr><td style="width:30%">conc</td><td style="width:10%">numeric</td><td style="width:55%">Num: 95 to 1000</td></tr><tr><td style="width:30%">uptake</td><td style="width:10%">numeric</td><td style="width:55%">Num: 7.7 to 45.5</td></tr></table></body></html>
