
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>efc</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">vtable {vtable}</td> <td style="text-align:right">Variable Documentation</td></tr></table> <h1> efc </h1><h3>Variable Table</h3><table><tr><th style="width:30%">Name</th><th style="width:10%">Class</th><th style="width:55%">Label</th></tr> <tr><td style="width:30%">c12hour</td><td style="width:10%">numeric</td><td style="width:55%">average number of hours of care per week</td></tr><tr><td style="width:30%">e15relat</td><td style="width:10%">numeric</td><td style="width:55%">relationship to elder</td></tr><tr><td style="width:30%">e16sex</td><td style="width:10%">numeric</td><td style="width:55%">elder's gender</td></tr><tr><td style="width:30%">e17age</td><td style="width:10%">numeric</td><td style="width:55%">elder' age</td></tr><tr><td style="width:30%">e42dep</td><td style="width:10%">numeric</td><td style="width:55%">elder's dependency</td></tr><tr><td style="width:30%">c82cop1</td><td style="width:10%">numeric</td><td style="width:55%">do you feel you cope well as caregiver?</td></tr><tr><td style="width:30%">c83cop2</td><td style="width:10%">numeric</td><td style="width:55%">do you find caregiving too demanding?</td></tr><tr><td style="width:30%">c84cop3</td><td style="width:10%">numeric</td><td style="width:55%">does caregiving cause difficulties in your relationship with your friends?</td></tr><tr><td style="width:30%">c85cop4</td><td style="width:10%">numeric</td><td style="width:55%">does caregiving have negative effect on your physical health?</td></tr><tr><td style="width:30%">c86cop5</td><td style="width:10%">numeric</td><td style="width:55%">does caregiving cause difficulties in your relationship with your family?</td></tr><tr><td style="width:30%">c87cop6</td><td style="width:10%">numeric</td><td style="width:55%">does caregiving cause financial difficulties?</td></tr><tr><td style="width:30%">c88cop7</td><td style="width:10%">numeric</td><td style="width:55%">do you feel trapped in your role as caregiver?</td></tr><tr><td style="width:30%">c89cop8</td><td style="width:10%">numeric</td><td style="width:55%">do you feel supported by friends/neighbours?</td></tr><tr><td style="width:30%">c90cop9</td><td style="width:10%">numeric</td><td style="width:55%">do you feel caregiving worthwhile?</td></tr><tr><td style="width:30%">c160age</td><td style="width:10%">numeric</td><td style="width:55%">carer' age</td></tr><tr><td style="width:30%">c161sex</td><td style="width:10%">numeric</td><td style="width:55%">carer's gender</td></tr><tr><td style="width:30%">c172code</td><td style="width:10%">numeric</td><td style="width:55%">carer's level of education</td></tr><tr><td style="width:30%">c175empl</td><td style="width:10%">numeric</td><td style="width:55%">are you currently employed?</td></tr><tr><td style="width:30%">barthtot</td><td style="width:10%">numeric</td><td style="width:55%">Total score BARTHEL INDEX</td></tr><tr><td style="width:30%">neg_c_7</td><td style="width:10%">numeric</td><td style="width:55%">Negative impact with 7 items</td></tr><tr><td style="width:30%">pos_v_4</td><td style="width:10%">numeric</td><td style="width:55%">Positive value with 4 items</td></tr><tr><td style="width:30%">quol_5</td><td style="width:10%">numeric</td><td style="width:55%">Quality of life 5 items</td></tr><tr><td style="width:30%">resttotn</td><td style="width:10%">numeric</td><td style="width:55%">Job restrictions</td></tr><tr><td style="width:30%">tot_sc_e</td><td style="width:10%">numeric</td><td style="width:55%">Services for elderly</td></tr><tr><td style="width:30%">n4pstu</td><td style="width:10%">numeric</td><td style="width:55%">Care level</td></tr><tr><td style="width:30%">nur_pst</td><td style="width:10%">numeric</td><td style="width:55%">Care level</td></tr></table></body></html>
