C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2Fvtable%2FDESCRIPTION="5F22C6AC"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2Fvtable%2FNAMESPACE="224A6EFB"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2Fvtable%2FR%2Fvtable.R="B5EE1A67"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2Fvtable%2Fman%2Fdf_vtable.Rd="A4FE283"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2Fvtable%2Fvignettes%2Fvtable.Rmd="A3420291"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2FworkingWithPrelabeledData.R="6499E082"
C%3A%2FUsers%2Fnhuntington-klein%2FDropbox%20(CSU%20Fullerton)%2Fvtable%2FwriteHTML.R="A7349541"
~%2FR%2Fwin-library%2F3.5%2FAER%2FDESCRIPTION="19C774DA"
~%2FR%2Fwin-library%2F3.5%2Fsjlabelled%2FDESCRIPTION="F118D174"
~%2FR%2Fwin-library%2F3.5%2Fsjlabelled%2FNAMESPACE="5C3482A"
